# chat-app

./: .gitignore  ChatApp.sln  LICENSE.md
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
ChatApp/Controllers/: AccountController.cs  ChatController.cs  ErrorController.cs  HomeController.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Entities/: Role.cs  User.cs
ChatApp/Data/Migrations/: 20181009185912_CreateIentityTables.Designer.cs  20181009185912_CreateIentityTables.cs  20181013221229_CreateIdentityTables.Designer.cs  20181013221229_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Account/: Login.cshtml
ChatApp/Views/Chat/: Index.cshtml
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ChatApp/wwwroot/css/: site.css
ChatApp/wwwroot/js/: chat.js
